{
  "manifest_version": 3,
  "name": "Wayground Auto Answer",
  "version": "1.0",
  "description": "Automatically process supported quiz questions with AI",
  "permissions": ["storage"],
  "host_permissions": [
    "https://wayground.com/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://wayground.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
